# AI LLM Providers
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key
GROQ_API_KEY=your_groq_api_key

# Vector database and embedding
VOYAGE_API_KEY=your_voyage_api_key
PINECONE_API_KEY=your_pinecone_api_key

# LangSmith - Monitoring
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langsmith_api_key

# Functions
## Firecrawl - Web scraping
FIRECRAWL_API_KEY=your_firecrawl_api_key

## Tavily - Web search
TAVILY_API_KEY=your_tavily_api_key

## Serper - Web search
SERPER_API_KEY=your_serper_api_key
